import type { ReactElement } from 'react';
import styles from './About.module.css';

interface AccordionData {
  key: string;
  title: string;
  text: ReactElement;
}

export const accordionData: AccordionData[] = [
  {
    key: 'accordion_block_1',
    title: 'Коротко обо мне',
    text: (
      <>
        Меня зовут <span className={styles.highlight}>Станислав Борисенко</span>
        , я React Frontend разработчик. Создаю современные веб-приложения с
        чистым кодом, продуманным интерфейсом и высокой производительностью.
      </>
    ),
  },
  {
    key: 'accordion_block_2',
    title: 'Моё образование',
    text: (
      <>
        Я закончил Пятигорский Государственный Университет по специальности{' '}
        <span className={styles.highlight}>"Информационная безопасность"</span>{' '}
        (бакалавр) и продолжаю обучение на магистратуре по той же специальности.
      </>
    ),
  },
  {
    key: 'accordion_block_3',
    title: 'Почему выбрал разработку и frontend',
    text: (
      <>
        С раннего возраста нравится взаимодействовать с компьютером, разработка
        понравилась, когда впервые начал изучать Python и писать простые
        алгоритмы. Выбрал Frontend, потому что мне нравится создавать
        интерфейсы, которые удобно использовать, и мгновенно видеть результат
        своей работы.
      </>
    ),
  },
  {
    key: 'accordion_block_4',
    title: 'Мой стек технологий',
    text: (
      <>
        В работе использую современный стек:
        <span className={styles.highlight}>
          {' '}
          TypeScript, React, Redux Toolkit, TanStack Query, Zustand и React
          Router
        </span>
        . Стилизую приложения с помощью{' '}
        <span className={styles.highlight}>
          Tailwind CSS, CSS modules и styled-components
        </span>
        . Постоянно совершенствую навыки и слежу за новыми подходами в
        экосистеме React.
      </>
    ),
  },
  {
    key: 'accordion_block_5',
    title: 'Мои планы на будущее',
    text: (
      <>
        Моя ближайшая цель — вырасти до уровня senior-разработчика во frontend.
        В дальнейшем планирую осваивать fullstack-направление, чтобы глубже
        понимать продукт. Также в долгосрочной перспективе меня привлекают сферы
        game development и web3.
      </>
    ),
  },
  {
    key: 'accordion_block_6',
    title: 'Мой подход к разработке',
    text: (
      <>
        Моя цель — создавать интерфейсы, которые не только работают без ошибок,
        но и доставляют удовольствие пользователю. В каждом проекте я стремлюсь
        к чистоте кода, удобству и продуманной архитектуре.
      </>
    ),
  },
  {
    key: 'accordion_block_7',
    title: 'Как обучаюсь чему-то новому',
    text: (
      <>
        В основном смотрю видео по интересующим технологиям на YouTube. <br />
        Также просматриваю документацию технологии на официальном сайте. <br />
        Обращаюсь к ИИ для объяснения технологии или фрагмента кода
      </>
    ),
  },
  {
    key: 'accordion_block_8',
    title: 'Чем занимаюсь в свободное время',
    text: (
      <>
        Большую часть свободного времени я посвящаю пет-проектам и изучению
        новых технологий — это мой основной способ профессионального роста. Для
        отдыха предпочитаю фильмы, сериалы, видеоигры и спорт.
      </>
    ),
  },
];
